battery {
  low-power-mode "never"
  battery-health {
    optimized-battery-charging false
    manage-battery-longevity false
  }
  options {
    slightly-dim-display-on-battery false
    automatic-graphics-switching false
  }
}
accessibility {
  vision {
    zoom {
      use-keyboard-shortcuts-to-zoom true
      zoom-style "picture-in-picture"
      advanced {
        zoomed-images-moves "to keep pointer centered"
      }
    }
    display {
      display-contrast "0.5"
      text {
        text-size "16pt"
      }
      pointer {
        shake-mouse-pointer-to-locate false
      }
    }
  }
}
appearance {
  windows {
    tint-window-background-with-wallpaper-color false
  }
  click-in-the-scroll-bar-to "Jump to that spot that's clicked"
}
display {
  scaling "2048x1280"
  automatic-brightness true
  true-tone false
}
siri {
  siri false
}
spotlight {
  results-from-apps {
    turn-everything false
  }
  results-from-system {
    turn-everything false
    apps true
  }
}
keyboard {
  adjust-keyboard-brightness-in-low-light false
  keyboard-shortcuts {
    accessibility {
      zoom {
        toggle-zoom "hyper+z"
        zoom-in "opt+cmd+shift+="
        zoom-out "opt+cmd+-"
      }
    }
  }
}

