Battery {
  low-power-mode never
  Battery-Health {
    optimized-battery-charging OFF
    manage-battery-longevity OFF
  }
  Options {
    automatic-graphics-switching OFF
  }
}
Display {
  scaling "2048x1280"
  automatic-brightness ON
  true-tone OFF
}
Accessibility {
  Vision {
    Display {
      Text {
        text-size "16pt"
      }
      Pointer {
        shake-mouse-pointer-to-locate OFF
      }
    }
  }
}
Appearance {
  allow-wallpaper-tinting-in-windows OFF
  click-in-the-scroll-bar-to "Jump to that spot that's clicked"
}
Siri&Spotlight {
  ask-siri OFF
}
Keyboard {
  adjust-keyboard-brightness-in-low-light OFF
  keyboard-shortcuts customize
}